cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: efae54865b0716ef76b0444d33d63df01b8e42f1a393e8d27f2e4aadf1a61b04

name:           PreyVsHunter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PreyVsHunter#readme>
homepage:       https://github.com/githubuser/PreyVsHunter#readme
bug-reports:    https://github.com/githubuser/PreyVsHunter/issues
author:         Maxim Tarima
maintainer:     geometryflame111@gmail.com
copyright:      2019 Maxim Tarima
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PreyVsHunter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PreyVsHunter
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

executable PreyVsHunter-exe
  main-is: Main.hs
  other-modules:
      Paths_PreyVsHunter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PreyVsHunter
    , ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PreyVsHunter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PreyVsHunter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PreyVsHunter
    , ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010
